spring.application.name=tp-encheres

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=ENCHERES_DB;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE